header {
  background-image: url(https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/pattern.jpeg)
}

header h1 {
  font-family: Helvetica;
  font-size: 100px;
  font-weight: bold;
  color: khaki;
  text-align: center;
}

.brushes h2 {
  background-color: mediumspringgreen;
  font-family: Helvetica;
  font-size: 32px;
  color: white;
}

.price {
  font-family: Helvetica;
  font-weight: bold;
  color: blue;
}

.frames h2 {
  background-color: lightcoral;
  font-family: Helvetica;
  font-size: 32px;
  color: white;
}

.paint h2 {
  background-color: skyblue;
  font-family: Helvetica;
  font-size: 32px;
  color: white;
}